[sec 1]
k1=v1
k2 = 	v2
 k 3 = v 3

[sec 2]
k21 = v 21

; this is section 3 = it has a value
[s3]
key with section = this text contains [ and ]
key/value pair = with a ; comment
[s4]
[s5]
[s6]
[s7]
[s8]
[s9]
k1 = v1
k2 = v2
k3 = v3
k4 = v4
k5 = v5
k6 = v6
k7 = v7
k8 = v8
k9 = v9
k10 = v10
k11 = v11
[s10]
[s11]
last = line